
{ 
    crc :  3370325067037659305  , 
    ccp_crc :  0  , 
    cmdline : " -wto 96270bcb447f473194d3dac1811e3603 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot flip_flop_tb_behav xil_defaultlib.flip_flop_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/flip_flop_tb_behav/xsimk.exe\"   \"xsim.dir/flip_flop_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/flip_flop_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 